<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kmk.gotraffic.controller.TelaLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            style="@style/TxtLoginEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtEmail" />

        <EditText
            android:id="@+id/edtEmail"
            style="@style/EdtLoginEstilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/TxtLoginEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtSenha" />


        <EditText
            android:id="@+id/edtSenha"
            style="@style/EdtLoginEstilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_btnEntrar"
            style="@style/ButtonEstilo"
            android:layout_marginBottom="@dimen/marginBottom"
            android:layout_weight="0"
            android:background="@drawable/buttonblue"
            android:text="@string/btn_Entrar" />

        <Button
            android:id="@+id/login_btnCadastrar"
            style="@style/ButtonEstilo"
            android:layout_weight="0"
            android:background="@drawable/buttongreen"
            android:text="@string/btn_Cadastrar" />
    </LinearLayout>

</LinearLayout>
